# ToastAlarm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/isolity/toastalarm/: AlarmStarterTest.kt  ExampleInstrumentedTest.java  OnceAlarmManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isolity/toastalarm/: AlarmBroadcastReceiver.java  AlarmSettingManager.java  AlarmStarter.java  MainActivity.java  MainActivity.kt  TimeAlarmListAdapter.kt  ToastAlarmBroadcastReceiver.kt  ToastAlarmService.kt  ToastAlarmSettingManager.kt  ToastAlarmStarter.kt  WeeklyAlarmListAdapter.kt
app/src/main/java/com/isolity/toastalarm/model/: AlarmSetting.java  AlarmSetting.kt  TimeOfDay.java  TimeOfDay.kt  WeeklyAlarm.kt
app/src/main/kotlin/com/isolity/toastalarm/: AlarmBroadcastReceiver.kt  AlarmService.kt  MainActivity.kt  OnceAlarmStarter.kt  ToastAlarmBroadcastReceiver.kt  ToastAlarmService.kt  ToastAlarmSettingManager.kt  ToastService.kt  WeeklyAlarmCreator.kt  WeeklyAlarmDataManager.kt  WeeklyAlarmFilter.kt  WeeklyAlarmManager.kt  WeeklyAlarmServiceManager.kt  WeeklyAlarmStarter.kt  WeeklyAlarmStorage.kt
app/src/main/res/drawable/: delete_button_selector.xml  toast_shape.xml  week_button_selector.xml
app/src/main/res/layout/: activity_main.xml  toast.xml  view_time_alarm.xml  view_weekly_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/isolity/toastalarm/: ExampleUnitTest.java
app/src/test/kotlin/com/isolity/toastalarm/: UnitTest.kt
(+66 files in other folders)
