<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBaseDark"
    tools:context="com.isolity.toastalarm.MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/weekly_alarm_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_weekly_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorBase"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/colorControl" />

    <!--DEBUG: Start alarm manually-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/debug_start_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star"
        android:tint="@color/colorBase"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/colorControl" />

    <!--DEBUG: Show toast manually-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/debug_toast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:tint="@color/colorBase"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/colorControl" />

</android.support.design.widget.CoordinatorLayout>
