<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/week_sun_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week_sunday_short" />

        <CheckBox
            android:id="@+id/week_mon_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week_monday_short" />

        <CheckBox
            android:id="@+id/week_tue_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week_tues_short" />

        <CheckBox
            android:id="@+id/week_wed_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week_wednesday_short" />

        <CheckBox
            android:id="@+id/week_thu_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week_thursday_short" />

        <CheckBox
            android:id="@+id/week_fri_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week_friday_short" />

        <CheckBox
            android:id="@+id/week_sat_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week_saturday_short" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/delete_button_selector"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:10"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="@color/colorBase"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/power_switch"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginRight="30dp" />
    </LinearLayout>

</LinearLayout>